<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Async</title>
    </head>
    <body>
        <h1>Async</h1>
        <button id="cancel">Cancel Text Change</button>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <script src="../HW11/async_js.js"></script>
    </body>
</html>