<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: white;
            margin: 0 auto;
            width: 500px;
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            border-radius: 20px;
        }

        .title{
            font-size: 40px;
            font-weight: bold;
        }

        .move-icon{
            height: 120px;
        }

        .move-button{
            background-color: transparent;
            border: none;
            curser: pointer;
        }

        .result{
            font-size: 25px;
            margin-top: 50px;
            font-weight: bolder;
            color: darkolivegreen;
        }

        .player-icon{
            background-color: transparent;
            border: none;
            height: 120px;
            cursor: pointer;
        }

        .versus{
            font-weight: bold;
            font-size: 30px;
            margin-right: 20px;
        }

        .score{
            background-color: rgb(180, 239, 180);
            color: black;
            height: 40px;
            width: 300px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 50px;
            padding-top: 20px;
            border-radius: 30px;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            box-shadow: 2px 2px 5px gray;
        }

        .reset-score{
            background-color: black;
            color: white;
            font-size: 20px;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .pick-div{
            display: inline-block;
        }
        
    </style>
  </head>
  <body>
    <!--A rock beats scissors, scissors beat paper by cutting it, and paper beats rock by covering it.-->

    <div class="container">
        <p class="title">Rock Paper Scissors</p>

        <!-- Lets move all the code after onclick to a function-->
        <button onclick="
        playGame('Rock');
        "class="move-button"><img src="/Images/rock.png" class="move-icon"></button>

        <button onclick="
        playGame('Paper');
        "class="move-button"><img src="/Images/paper.png" class="move-icon"></button>

        <button onclick = "
        playGame('Scissors');
        "class="move-button"><img src="/Images/scissors.png" class="move-icon"></button>

        <p class="js-result result">Pick a move above!</p>
        <p class="js-moves">
            <img src="../Images/human.jpg" class="player-icon"><span class="versus">vs</span><img src="../Images/computer.png" class="player-icon">
        </p>
        <p class="js-score score"></p>

        <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;

        localStorage.removeItem('score');
        updateScoreElement();
        updateMoveIcons('human', 'computer');
        " class="reset-score">Reset Score</button>
    </div>

    <script>

      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      function playGame(playerMove) {
        const compMove = pickCompMove();
        let result = '';

        if(playerMove === 'Scissors') {
          if (compMove === 'rock') {
            result = 'You lose.';
          } else if (compMove === 'paper') {
            result = 'You win.';
          } else if (compMove === 'scissors') {
            result = 'Tie.';
          }
        }

        if(playerMove === 'Paper') {
          if (compMove === 'rock') {
            result = 'You win';
          } else if (compMove === 'paper') {
            result = 'Tie.';
          } else if (compMove === 'scissors') {
            result = 'You lose.';
          }
        }

        if(playerMove === 'Rock') {
          if (compMove === 'rock') {
            result = 'Tie.';
          } else if (compMove === 'paper') {
            result = 'You lose.';
          } else if (compMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }
        
        // Only accepts JSON strings
        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You picked ${playerMove}. Computer picked ${compMove}. ${result}.`

        updateMoveIcons(playerMove, compMove);
        }

      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickCompMove() {
        const randNum = Math.random();

        if (randNum >= 0 && randNum < 1/3) {
          // console.log('rock');
          compMove = 'rock';
        } else if (randNum >= 1/3 && randNum < 2/3) {
          // console.log('paper');
          compMove = 'paper';
        } else {
          // console.log('scissors');
          compMove = 'scissors';
        }
        return compMove;
      }

      function updateMoveIcons(p_move, c_move){
        if (p_move === 'human') {
            document.querySelector('.js-moves').innerHTML =`<img src="../Images/human.jpg" class="player-icon"><span class="versus">vs</span><img src="../Images/computer.png" class="player-icon">`;
        } else{
            document.querySelector('.js-moves').innerHTML = 
            `
                <div class="pick-div">
                    <p>You</p>
                    <img src="../Images/${p_move}.png" class="player-icon">
                </div>
                vs
                <div class="pick-div">
                    <p>Computer</p>
                    <img src="../Images/${c_move}.png" class="player-icon">
                </div>
            `;
        }
    
      }
    </script>
  </body>
</html>